--cpu Cortex-M3
"..\obj\startup_stm32f10x_md.o"
"..\obj\minibalance.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\ioi2c.o"
"..\obj\timer.o"
"..\obj\led.o"
"..\obj\oled.o"
"..\obj\key.o"
"..\obj\vcan.o"
"..\obj\infr.o"
"..\obj\usart2.o"
"..\obj\motor.o"
"..\obj\pwm.o"
"..\obj\pca9685.o"
"..\obj\servos.o"
"..\obj\vision.o"
"..\obj\control.o"
"..\obj\inv_mpu.o"
"..\obj\inv_mpu_dmp_motion_driver.o"
"..\obj\filter.o"
"..\obj\mpu6050.o"
--strict --scatter "..\OBJ\main.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\main.map" -o ..\OBJ\main.axf